# wingman-ace

./: .gitignore  wingman-ace.sln
src/: README.md
src/WingmanAngular/: .angular-cli.json  package-lock.json  package.json
src/WingmanAngular/client-src/: index.html
src/WingmanAngular/client-src/app/: app.component.html  app.component.ts
src/WingmanAngular/client-src/app/common/: app-header.ts
src/WingmanAngular/client-src/app/lockdown/: login.lockdown.component.ts
src/WingmanAngular/e2e/: app.e2e-spec.ts
src/WingmanCore/: .editorconfig  Program.cs  Startup.cs  VSCodeErrorHints.cs  WingmanCore.csproj  appsettings.json  wingman.csproj
src/WingmanCore/Controllers/: AccountController.cs
src/WingmanCore/Models/: ApplicationUser.cs
src/WingmanCore/Properties/: launchSettings.json
src/WingmanCore/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/WingmanFleet/: WingmanContext.cs  WingmanFleet.csproj
src/WingmanFleet/Models/: ApplicationUser.cs
src/WingmanFleet/Repositories/: AccountRepository.cs  EntityFrameworkRepository.cs
src/WingmanFleet/Seed/: SeedData.cs
src/wingmanfleet/Models/: WingmanContext.cs
wingman/: .angular-cli.json  README.md  Startup.cs  package-lock.json  package.json  wingman.csproj
wingman/Controllers/: AccountController.cs  ValuesController.cs
wingman/Models/: ApplicationUser.cs
wingman/Properties/: launchSettings.json
wingman/Repositories/: AccountRepository.cs
wingman/WingmanBusiness/: Class1.cs  WingmanBusiness.csproj  WingmanContext.cs
wingman/WingmanBusiness/Repositories/: AccountRepository.cs  EntityFrameworkRepository.cs
wingman/client-src/app/: app-configuration.module.ts  app-routing.module.ts  app.component.html  app.module.ts
wingman/client-src/app/common/: app-header.html
wingman/client-src/app/lockdown/: login.lockdown.component.ts
wingman/client-src/environments/assets/css/: wingman.css
